# AppMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stefware/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefware/myapplication/: MainActivity.kt  ManageWiseApp.kt
app/src/main/java/com/stefware/myapplication/data/api/: ManageWiseApiService.kt
app/src/main/java/com/stefware/myapplication/data/interceptor/: AuthTokenInterceptor.kt
app/src/main/java/com/stefware/myapplication/data/model/: History.kt  Issue.kt  Meeting.kt  Member.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  Sprint.kt  Task.kt  UserStory.kt
app/src/main/java/com/stefware/myapplication/data/repository/: AuthRepository.kt  IssueRepository.kt  MeetingRepository.kt  SprintRepository.kt  StatisticsRepository.kt  UserStoryRepository.kt
app/src/main/java/com/stefware/myapplication/di/: AppModule.kt
app/src/main/java/com/stefware/myapplication/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/stefware/myapplication/ui/backlog/: BacklogItemsScreen.kt  BacklogItemsViewModel.kt  BacklogScreen.kt  BacklogViewModel.kt  EpicCard.kt  EpicDialog.kt  TaskDialog.kt  UserStoryCard.kt  UserStoryDialog.kt
app/src/main/java/com/stefware/myapplication/ui/common/: BottomNavigation.kt  ManageWiseScaffold.kt  UiState.kt
app/src/main/java/com/stefware/myapplication/ui/issues/: IssueDetailScreen.kt  IssueDetailViewModel.kt  IssueDialog.kt  IssueRepository.kt  IssuesScreen.kt  IssuesViewModel.kt
app/src/main/java/com/stefware/myapplication/ui/meetings/: MeetingDialog.kt  MeetingManagementScreen.kt  MeetingViewModel.kt
app/src/main/java/com/stefware/myapplication/ui/members/: MemberManagementScreen.kt  MemberViewModel.kt
app/src/main/java/com/stefware/myapplication/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/stefware/myapplication/ui/statics/: StatisticsScreen.kt  StatisticsViewModel.kt  TimelineScreen.kt
app/src/main/java/com/stefware/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backlog.xml  ic_issues.xml  ic_meetings.xml  ic_members.xml  ic_statistics.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/stefware/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
